<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - University of Wolverhampton</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* General body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #424867; /* Background color from previous page */
            color: white;
        }

        /* Top section styles */
        .top-section {
            padding: 40px;
            background-color: #424867; /* Match the background color */
            color: white;
            text-align: center;
        }

        .welcome-text {
            font-size: 48px;
            font-weight: bold;
        }

        .user-name {
            font-size: 20px;
            color: #666;
        }

        /* Contact title */
        .section-title {
            font-size: 22px;
            margin-top: 20px;
            text-align: center;
            color: #FFC107; /* Title color from previous page */
        }

        /* Contact Form */
        .contact-form-container {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background-color: #2c3e50;
            border-radius: 10px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .contact-form label {
            font-size: 18px;
            margin-bottom: 5px;
        }

        .contact-form input, .contact-form textarea {
            padding: 10px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            color: #424867;
            border: none;
            border-radius: 8px;
            font-size: 16px;
        }

        .contact-form textarea {
            resize: vertical;
            height: 150px;
        }

        .contact-form button {
            background-color: #FFC107;
            color: #424867;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .contact-form button:hover {
            background-color: #FF69B4;
        }

        /* Contact Information Section */
        .contact-info {
            margin-top: 40px;
            text-align: center;
        }

        .contact-info p {
            font-size: 18px;
            margin: 10px 0;
        }

        .contact-info .social-links a {
            margin: 0 10px;
            color: #FFC107;
            font-size: 24px;
            text-decoration: none;
        }

        .contact-info .social-links a:hover {
            color: white;
        }

        /* Bottom navigation styles */
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            background-color: #FF69B4;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 25px 25px 0 0;
        }

        .nav-item {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .nav-item i {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div class="top-section">
        <h1 class="welcome-text">Contact Us</h1>
    </div>

    <div class="contact-form-container">
        <h2 class="section-title">We'd Love to Hear from You</h2>

        <!-- Contact Form -->
        <form action="#" class="contact-form">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="message">Your Message</label>
            <textarea id="message" name="message" required placeholder="Write your message here..."></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <div class="contact-info">
        <h2 class="section-title">Get in Touch</h2>
        <p>If you have any questions, feel free to reach out to us through any of the following ways:</p>

        <div class="social-links">
            <a href="mailto:contact@wlv.ac.uk" target="_blank">
                <i class="fas fa-envelope"></i> Email
            </a>
            <a href="tel:+441902323000" target="_blank">
                <i class="fas fa-phone-alt"></i> Call Us
            </a>
            <a href="https://www.facebook.com/universityofwolverhampton" target="_blank">
                <i class="fab fa-facebook-f"></i> Facebook
            </a>
            <a href="https://twitter.com/UWolverhampton" target="_blank">
                <i class="fab fa-twitter"></i> Twitter
            </a>
            <a href="https://www.instagram.com/uwolves/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
            </a>
        </div>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>

        <a href="explore.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Explore</span>
        </a>

        <a href="savedpage.html" class="nav-item">
            <i class="fas fa-bookmark"></i>
            <span>Saved</span>
        </a>

        <a href="profile.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

</body>
</html>
