<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - University of Wolverhampton</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* General body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #424867; /* Background color from previous page */
            color: white;
        }

        /* Top section styles */
        .top-section {
            padding: 40px;
            background-color: #424867; /* Match the background color */
            color: white;
            text-align: center;
        }

        .welcome-text {
            font-size: 48px;
            font-weight: bold;
        }

        .user-name {
            font-size: 20px;
            color: #666;
        }

        /* FAQ title */
        .section-title {
            font-size: 22px;
            margin-top: 20px;
            text-align: center;
            color: #FFC107; /* Title color from previous page */
        }

        /* FAQ Container */
        .faq-container {
            margin: 20px auto;
            padding: 20px;
            max-width: 800px;
            background-color: #2c3e50;
            border-radius: 10px;
        }

        .accordion-btn {
            background-color: #424867;
            color: white;
            padding: 15px;
            font-size: 18px;
            width: 100%;
            text-align: left;
            border: none;
            cursor: pointer;
            border-radius: 8px;
            margin-bottom: 10px;
        }

        .accordion-btn:hover {
            background-color: #FFC107;
            color: #424867;
        }

        .accordion-content {
            padding: 15px;
            background-color: #f5f5f5;
            color: #424867;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        /* Bottom navigation styles */
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            background-color: #FF69B4;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 25px 25px 0 0;
        }

        .nav-item {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .nav-item i {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div class="top-section">
        <h1 class="welcome-text">Frequently Asked Questions</h1>
    </div>

    <div class="faq-container">
        <h2 class="section-title">General Information</h2>
        <button class="accordion-btn">What is an Open Day?</button>
        <div class="accordion-content">
            <p>An Open Day is an event where you can explore the university, meet staff, attend talks, and take tours of the campus.</p>
        </div>

        <button class="accordion-btn">When is the next Open Day?</button>
        <div class="accordion-content">
            <p>The next Open Day will be held on [insert date]. You can register now to reserve your spot!</p>
        </div>

        <button class="accordion-btn">Do I need to register for the Open Day?</button>
        <div class="accordion-content">
            <p>While registration is not mandatory, we encourage you to register in advance to guarantee your place in certain events or campus tours.</p>
        </div>

        <h2 class="section-title">Registration & Booking</h2>
        <button class="accordion-btn">How do I register for the Open Day?</button>
        <div class="accordion-content">
            <p>To register, simply visit our registration page, select your preferred events or campus tours, and submit the form with your details.</p>
        </div>

        <button class="accordion-btn">What happens after I register?</button>
        <div class="accordion-content">
            <p>After registration, you will receive an email confirmation with all the details of your registration, including event timings and locations.</p>
        </div>

        <h2 class="section-title">Campus Tours</h2>
        <button class="accordion-btn">How long is a campus tour?</button>
        <div class="accordion-content">
            <p>Campus tours last approximately 45 minutes, covering key areas like academic buildings, student services, and recreational spaces.</p>
        </div>

        <button class="accordion-btn">Do I need to sign up for a campus tour?</button>
        <div class="accordion-content">
            <p>Yes, campus tours have limited availability, so we recommend signing up in advance to secure your spot.</p>
        </div>

        <!-- More questions can be added as needed -->

    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>

        <a href="explore.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Explore</span>
        </a>

        <a href="savedpage.html" class="nav-item">
            <i class="fas fa-bookmark"></i>
            <span>Saved</span>
        </a>

        <a href="profile.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

    <script>
        // Accordion functionality
        const accBtns = document.querySelectorAll('.accordion-btn');
        accBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const content = this.nextElementSibling;
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>

</body>
</html>
