<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health and Wellbeing - University of Wolverhampton</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* General body styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #424867; /* Background color */
            color: white;
        }

        /* Top section styles */
        .top-section {
            padding: 40px;
            background-color: #424867; /* Match the background color */
            color: white;
            text-align: center;
        }

        .welcome-text {
            font-size: 48px;
            font-weight: bold;
        }

        .user-name {
            font-size: 20px;
            color: #666;
        }

        /* Health and Wellbeing Title */
        .section-title {
            font-size: 22px;
            margin-top: 20px;
            text-align: center;
            color: #FFC107; /* Title color */
        }

        /* Wellbeing Content */
        .wellbeing-container {
            margin: 20px auto;
            padding: 20px;
            max-width: 900px;
            background-color: #2c3e50;
            border-radius: 10px;
        }

        .wellbeing-content {
            font-size: 18px;
            line-height: 1.6;
            color: white;
        }

        .wellbeing-content ul {
            list-style-type: square;
            margin-left: 20px;
        }

        .wellbeing-content ul li {
            margin: 10px 0;
        }

        /* Important Links Section */
        .links-section {
            margin-top: 40px;
            text-align: center;
        }

        .links-section a {
            display: inline-block;
            margin: 20px 10px;
            padding: 15px 25px;
            background-color: #FFC107;
            color: #424867;
            font-size: 18px;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        .links-section a:hover {
            background-color: #FF69B4;
        }

        /* Bottom navigation styles */
        .bottom-nav {
            display: flex;
            justify-content: space-around;
            background-color: #FF69B4;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            border-radius: 25px 25px 0 0;
        }

        .nav-item {
            text-align: center;
            color: white;
            text-decoration: none;
        }

        .nav-item i {
            font-size: 24px;
        }
    </style>
</head>
<body>

    <div class="top-section">
        <h1 class="welcome-text">Health and Wellbeing</h1>
    </div>

    <div class="wellbeing-container">
        <h2 class="section-title">Supporting Your Mental and Physical Health</h2>

        <div class="wellbeing-content">
            <p>The University of Wolverhampton is committed to providing support and resources to help you maintain a balanced and healthy lifestyle while studying. Whether you need help with mental health, physical wellbeing, or emotional support, there are various services and resources available to you.</p>
            
            <h3>Key Services Available:</h3>
            <ul>
                <li>24/7 Mental Health Support</li>
                <li>Campus Health Services</li>
                <li>Counseling and Therapy Sessions</li>
                <li>Fitness and Wellness Programs</li>
                <li>Peer Support and Student Wellbeing Groups</li>
                <li>Substance Misuse Support</li>
                <li>Nutrition and Healthy Eating Resources</li>
            </ul>

            <p>Our aim is to support you in all aspects of your life, whether academic or personal. Here are some links to more details about the resources available:</p>
        </div>
    </div>

    <div class="links-section">
        <a href="https://www.wlv.ac.uk/mental-health-support" target="_blank">
            <i class="fas fa-heartbeat"></i> Mental Health Support
        </a>
        <a href="https://www.wlv.ac.uk/health-and-wellbeing" target="_blank">
            <i class="fas fa-medkit"></i> Health and Wellbeing Services
        </a>
        <a href="https://www.wlv.ac.uk/fitness-centre" target="_blank">
            <i class="fas fa-dumbbell"></i> Fitness Centre
        </a>
        <a href="https://www.wlv.ac.uk/counseling" target="_blank">
            <i class="fas fa-comments"></i> Counseling and Support
        </a>
    </div>

    <nav class="bottom-nav">
        <a href="home.html" class="nav-item">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>

        <a href="explore.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Explore</span>
        </a>

        <a href="savedpage.html" class="nav-item">
            <i class="fas fa-bookmark"></i>
            <span>Saved</span>
        </a>

        <a href="profile.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

</body>
</html>
