/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Home Page Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #424867;
    color: white;
    padding: 20px;
}

.container {
    max-width: 600px;
    text-align: center;
}

.logo {
    width: 120px;
    height: 120px;
    margin-bottom: 20px;
}

.university-name {
    font-size: 24px;
    font-weight: 400;
    margin: 0;
}

.wolverhampton {
    font-size: 32px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 40px;
}

.welcome {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.description {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 40px;
}

/* Navigation Styles */
.navigation {
    position: fixed;
    top: 20px;
    left: 20px;
    display: flex;
    gap: 10px;
    z-index: 100;
}

.nav-button {
    background-color: #FFC107;
    color: #000000;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 25px;
    text-decoration: none;
}

.nav-button:hover {
    opacity: 0.9;
}

/* Common Button Styles */
.button {
    background-color: #FFC107;
    color: #000000;
    border: none;
    padding: 12px 40px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    border-radius: 25px;
    text-decoration: none;
    display: inline-block;
}

.button:hover {
    opacity: 0.9;
}

/* Name Entry Page Styles */
.input-container {
    width: 100%;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.question-container {
    background-color: #FFC107;
    padding: 10px 20px;
    border-radius: 25px;
    width: 100%;
    box-sizing: border-box;
}

.question-text {
    font-size: 18px;
    font-weight: 600;
    color: #000000;
    margin: 0;
}

.input {
    width: 100%;
    box-sizing: border-box;
    background-color: #FFC107;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 18px;
    text-align: center;
    color: #000000;
    font-weight: 600;
}

.input::placeholder {
    color: #000000;
    opacity: 0.7;
}

.input:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
}

/* Subjects Page Styles */
.main-content {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.main-content .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 600px;
}

.icon-container {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #FF69B4;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

.icon {
    width: 50px;
    height: 50px;
    filter: brightness(0) invert(1);
}

.title {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 16px;
    text-align: center;
    margin-bottom: 30px;
    opacity: 0.8;
}

.subject-list {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 30px;
}

.subject-button {
    width: 100%;
    background-color: white;
    border: none;
    border-radius: 10px;
    padding: 15px;
    font-size: 16px;
    color: #424867;
    font-weight: 500;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.subject-button.selected {
    background-color: #FF69B4;
    color: white;
}

.subject-button:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Dashboard Styles */
.dashboard body {
    padding-bottom: 80px;
}

.top-section {
    background-color: #24C5F4;
    padding: 20px;
    min-height: 150px;
    position: relative;
    z-index: 1;
}

.welcome-text {
    color: #333;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 5px;
}

.user-name {
    color: #666;
    font-size: 18px;
    margin-bottom: 20px;
}

.search-container {
    position: relative;
    margin: 20px 0;
}

.search-input {
    width: 100%;
    padding: 12px 45px;
    border: none;
    border-radius: 25px;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #FF69B4;
    font-size: 20px;
}

.section-title {
    color: #FFC107;
    font-size: 20px;
    margin: 20px;
    font-weight: bold;
}

.cards-container {
    display: flex;
    overflow-x: auto;
    padding: 0 20px;
    gap: 15px;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.cards-container::-webkit-scrollbar {
    display: none;
}

.card {
    background: white;
    min-width: 280px;
    height: 150px;
    border-radius: 15px;
    padding: 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    color: #333;
}

.tour-card {
    background: linear-gradient(to bottom, #E6F3FF, #FFFFFF);
}

.card-title {
    font-weight: bold;
    font-size: 18px;
    margin-bottom: 10px;
}

.card-address {
    color: #666;
    font-size: 14px;
}

.visitor-card {
    background: linear-gradient(to bottom, #E6F3FF, #FFFFFF);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    color: #424867;
}

.bottom-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FF69B4;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    border-radius: 25px 25px 0 0;
    z-index: 1000;
}

.nav-item {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12px;
}

.nav-item i {
    font-size: 20px;
    margin-bottom: 5px;
}

.course-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin: 0 20px 10px 20px;
    cursor: pointer;
    transition: transform 0.2s;
    color: #333;
}

.course-card:hover {
    transform: translateY(-2px);
}

.course-details {
    display: none;
    padding: 10px;
    background: #f5f5f5;
    margin-top: 10px;
    border-radius: 10px;
    color: #333;
}

/* Dashboard body override */
body.dashboard {
    display: block;
    padding: 0;
    padding-bottom: 80px;
}