<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Selection</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add any specific styles you may have or override here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #424867; /* Default background color */
            color: white; /* Default text color */
        }

        .navigation {
            background-color: #333;
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .nav-button {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 18px;
            border-radius: 5px;
            background-color: #5561a2;
        }

        .nav-button:hover {
            background-color: #1a1d6c;
        }

        .main-content {
            padding: 40px;
            text-align: center;
        }

        .icon-container {
            margin-bottom: 30px;
        }

        .icon {
            width: 100px;
        }

        .title {
            font-size: 36px;
            font-weight: bold;
        }

        .subtitle {
            font-size: 20px;
            margin-top: 10px;
            color: #b0b0b0;
        }

        .subject-list {
            margin-top: 30px;
        }

        .subject-button {
            background-color: #5561a2;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        .subject-button:hover {
            background-color: #1a1d6c;
        }

        .subject-button.selected {
            background-color: #24C5F4; /* Highlight selected button */
        }

        .button {
            background-color: #FFC107;
            padding: 15px 30px;
            margin-top: 30px;
            font-size: 20px;
            border-radius: 25px;
            color: white;
            text-decoration: none;
        }

        .button:hover {
            background-color: #e0a400;
        }

    </style>
</head>
<body>

    <nav class="navigation">
        <a href="home.html" class="nav-button">Welcome</a>
        <a href="nameentry.html" class="nav-button">Name Entry</a>
        <a href="subjectspage.html" class="nav-button">Subjects</a>
    </nav>

    <div class="main-content">
        <div class="container">
            <div class="icon-container">
                <img src="assets/images/graduation-icon.png" alt="Graduation Icon" class="icon">
            </div>

            <h1 class="title">Which subjects are you<br>interested in?</h1>
            <p class="subtitle">We'll tailor the experience to your choices</p>

            <div class="subject-list">
                <button class="subject-button" onclick="this.classList.toggle('selected')">Arts</button>
                <button class="subject-button" onclick="this.classList.toggle('selected')">Business</button>
                <button class="subject-button" onclick="this.classList.toggle('selected')">Social Sciences</button>
                <button class="subject-button" onclick="this.classList.toggle('selected')">Education</button>
                <button class="subject-button" onclick="this.classList.toggle('selected')">Health & Wellbeing</button>
                <button class="subject-button" onclick="this.classList.toggle('selected')">Science and Engineering</button>
            </div>

            <a href="dashboard.html" class="button" id="continueButton">Continue to Dashboard</a>
        </div>
    </div>

    <script>
        // Load saved colors from localStorage if any
        window.onload = function() {
            const savedBgColor = localStorage.getItem('bgColor');
            const savedTextColor = localStorage.getItem('textColor');
            const savedBtnColor = localStorage.getItem('btnColor');

            if (savedBgColor) {
                document.body.style.backgroundColor = savedBgColor;
            }
            if (savedTextColor) {
                document.body.style.color = savedTextColor;
            }
            if (savedBtnColor) {
                const buttons = document.querySelectorAll('.nav-button, .subject-button, .button');
                buttons.forEach(button => button.style.backgroundColor = savedBtnColor);
            }
        }

        // Get user name from URL parameters
        const urlParams = new URLSearchParams(window.location.search);
        const userName = urlParams.get('userName');

        // Store selected subjects
        let selectedSubjects = [];

        // Add click handlers to all subject buttons
        document.querySelectorAll('.subject-button').forEach(button => {
            button.addEventListener('click', function() {
                const subject = this.textContent;
                if (selectedSubjects.includes(subject)) {
                    selectedSubjects = selectedSubjects.filter(s => s !== subject);
                } else {
                    selectedSubjects.push(subject);
                }
                console.log('Selected subjects:', selectedSubjects);
            });
        });

        // Update continue button to pass selected subjects and username to dashboard
        document.getElementById('continueButton').addEventListener('click', function(e) {
            e.preventDefault();
            const subjectsParam = encodeURIComponent(JSON.stringify(selectedSubjects));
            const userNameParam = userName ? `&userName=${encodeURIComponent(userName)}` : '';
            window.location.href = `dashboard.html?subjects=${subjectsParam}${userNameParam}`;
        });
    </script>

</body>
</html>
