/* =================================
   TABLE OF CONTENTS
   =================================
   1. RESET & BASE STYLES
   2. LAYOUT & CONTAINERS
   3. TYPOGRAPHY
   4. BUTTONS & FORMS
   5. NAVIGATION
   6. CARDS & COMPONENTS 
   7. PAGE-SPECIFIC STYLES
      7.1 Welcome Page
      7.2 Name Entry Page
      7.3 Subject Selection Page
      7.4 Homepage
      7.5 Explore Page
      7.6 Saved Subjects Page
      7.7 Profile Page
      7.8 Edit Profile Page
      7.9 Contact Page
      7.10 Health & Wellbeing Page
      7.11 FAQ Page
      7.12 Visit Wolverhampton Page
   8. UTILITIES
   9. MEDIA QUERIES
   ================================= */

/* =================================
   1. RESET & BASE STYLES
   ================================= */
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body:not(.homepage) {
    background: linear-gradient(135deg, #424867, #363b54);
    color: white;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* =================================
   2. LAYOUT & CONTAINERS
   ================================= */
.container {
    width: 100%;
    max-width: 500px;
    text-align: center;
    padding: 24px;
    /* Adds subtle depth to the container */
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    margin: 20px;
}

.content-section {
    padding: 24px;
    padding-bottom: 100px;
}

.page-container {
    min-height: 100vh;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* =================================
   3. TYPOGRAPHY
   ================================= */
.section-title {
    color: white;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

body.normal-text {
    font-size: 16px;
}

body.large-text {
    font-size: 20px;
}

body.larger-text {
    font-size: 24px;
}

/* =================================
   4. BUTTONS & FORMS
   ================================= */
.button {
    display: inline-block;
    background: linear-gradient(135deg, #FFC107, #FFB300);
    color: #333;
    padding: 16px 44px;
    border-radius: 28px;
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

input {
    width: 100%;
    max-width: 400px;
    height: 56px;
    background: white;
    border: none;
    border-radius: 28px;
    padding: 0 30px;
    font-size: 16px;
    margin-bottom: 16px;
    /* Subtle shadow and transition for better interaction */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.2s ease;
}

input:focus {
    outline: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    transform: translateY(-1px);
}

input::placeholder {
    color: #666;
}

.subject-button {
    width: 100%;
    height: 56px;
    background: white;
    border: none;
    border-radius: 28px;
    font-size: 16px;
    color: #424867;
    cursor: pointer;
    transition: all 0.3s ease;
    /* Adds depth to buttons */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.subject-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.subject-button.selected {
    background: linear-gradient(135deg, #FF69B4, #FF4081);
    color: white;
}

.contact-form {
    background: white;
    padding: 32px;
    border-radius: 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    margin-bottom: 40px;
}

.contact-form label {
    display: block;
    color: #424867;
    font-size: 16px;
    margin-bottom: 8px;
    font-weight: 500;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 20px;
    margin-bottom: 24px;
    border: 2px solid #e0e0e0;
    border-radius: 12px;
    font-size: 16px;
    transition: all 0.3s ease;
}

.contact-form textarea {
    min-height: 150px;
    resize: vertical;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #24C5F4;
    outline: none;
    box-shadow: 0 2px 8px rgba(36, 197, 244, 0.2);
}

.contact-form button {
    background: linear-gradient(135deg, #24C5F4, #1E9CD7);
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 12px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.contact-form button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(36, 197, 244, 0.3);
}

.text-size-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    justify-content: center;
}

.text-size-btn {
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.text-size-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.text-size-btn.active {
    background: #FF69B4;
}

.logout-button {
    background: #FF4081;
    color: white;
    border: none;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.logout-button:hover {
    background: #ff2d6f;
}

.save-button,
.clear-button,
.back-button {
    width: 100%;
    padding: 16px 24px;
    border: none;
    border-radius: 16px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    text-decoration: none;
}

.save-button {
    background: linear-gradient(135deg, #24C5F4, #1E9CD7);
    color: white;
    box-shadow: 0 4px 12px rgba(36, 197, 244, 0.2);
}

.clear-button {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.back-button {
    background: linear-gradient(135deg, #FF69B4, #FF4081);
    color: white;
    box-shadow: 0 4px 12px rgba(255, 105, 180, 0.2);
}

.save-button:hover,
.clear-button:hover,
.back-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

/* =================================
   5. NAVIGATION
   ================================= */
.bottom-nav {
    position: fixed;
    bottom: 20px;
    left: 20px;
    right: 20px;
    background: linear-gradient(135deg, #FF69B4, #FF4081); /* Solid gradient background */
    padding: 16px 40px;
    display: flex;
    justify-content: space-between;
    border-radius: 30px;
    z-index: 1000;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.nav-item {
    color: white;
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    opacity: 0.7;
    transition: all 0.3s ease;
    padding: 8px 12px;
    border-radius: 12px;
}

.nav-item.active {
    opacity: 1;
    background: rgba(255, 255, 255, 0.1);
}

.nav-item i {
    font-size: 24px;
    margin-bottom: 4px;
}

.nav-item span {
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.nav-item:hover {
    opacity: 1;
    background: rgba(255, 255, 255, 0.15);
    transform: translateY(-2px);
}

/* =================================
   6. CARDS & COMPONENTS
   ================================= */
.icon-container {
    width: 80px;
    height: 80px;
    background: linear-gradient(135deg, #FF69B4, #FF4081);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 32px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.icon {
    width: 40px;
    height: 40px;
    filter: brightness(0) invert(1);
}

.profile-image {
    width: 120px;
    height: 120px;
    background: linear-gradient(135deg, #24C5F4, #1E9CD7);
    border-radius: 50%;
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 8px 24px rgba(36, 197, 244, 0.3);
    border: 4px solid rgba(255, 255, 255, 0.2);
    transition: all 0.3s ease;
}

.profile-image:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 32px rgba(36, 197, 244, 0.4);
}

.profile-image i {
    font-size: 48px;
    color: white;
}

.tour-card, .info-card {
    min-width: 300px;
    max-width: 300px;
    height: 280px;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    flex-shrink: 0;
    scroll-snap-align: start;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tour-card:hover, .info-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.card-image {
    width: 100%;
    height: 168.75px;
    overflow: hidden;
    position: relative;
}

.card-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: transform 0.5s ease;
}

.tour-card:hover .card-image img,
.info-card:hover .card-image img {
    transform: scale(1.05);
}

.card-content {
    padding: 32px 24px 24px;
    position: relative;
    background: white;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.card-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: -24px;
    left: 24px;
    background: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card-icon img {
    width: 32px;
    height: 32px;
    object-fit: contain;
}

.card-content h3 {
    color: #424867;
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 8px;
    line-height: 1.3;
}

.card-content p {
    color: #666;
    font-size: 14px;
    margin: 0;
    line-height: 1.5;
}

.cards-container {
    display: flex;
    overflow-x: auto;
    gap: 20px;
    padding: 0 24px;
    margin: 0 -24px 40px -24px;
    scrollbar-width: none;
    -ms-overflow-style: none;
    scroll-snap-type: x mandatory;
    /* Adds padding for better shadow visibility */
    padding-top: 4px;
    padding-bottom: 4px;
}

.cards-container::-webkit-scrollbar {
    display: none;
}

.notification {
    position: fixed;
    top: 20px;
    right: 20px;
    padding: 16px 24px;
    border-radius: 12px;
    background: white;
    color: #424867;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.3s ease-out;
    z-index: 1000;
}

.notification.success {
    background: #4CAF50;
    color: white;
}

.notification.info {
    background: #2196F3;
    color: white;
}

.notification i {
    font-size: 20px;
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

.subject-card {
    background: white;
    border-radius: 20px;
    padding: 24px;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.subject-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.subject-card h3 {
    color: #424867;
    font-size: 24px;
    margin-bottom: 12px;
}

.subject-card p {
    color: #666;
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
}

.subject-card a {
    color: #24C5F4;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.heart-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #FF69B4;
    cursor: pointer;
    transition: all 0.3s ease;
}

.heart-icon.hearted {
    color: #FF4081;
    transform: scale(1.1);
}

.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 24px;
}

.card {
    background: #f8f9fa;
    padding: 24px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: #424867;
    font-size: 18px;
    margin-bottom: 12px;
    margin-top: 0;
}

.card p {
    color: #666;
    font-size: 14px;
    margin-bottom: 16px;
}

.card a {
    color: #24C5F4;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    transition: color 0.3s ease;
}

.card a:hover {
    color: #1E9CD7;
}

.accordion-btn {
    width: 100%;
    padding: 16px 24px;
    background: white;
    border: none;
    border-radius: 12px;
    text-align: left;
    font-size: 16px;
    color: #424867;
    margin-bottom: 12px;
    cursor: pointer;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.accordion-btn:hover {
    background: #f8f9fa;
}

.accordion-btn::after {
    content: '+';
    position: absolute;
    right: 24px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    font-weight: bold;
}

.accordion-content {
    display: none;
    background: white;
    padding: 20px 24px;
    margin-top: -12px;
    margin-bottom: 12px;
    border-radius: 0 0 12px 12px;
    color: #666;
    line-height: 1.6;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section-box {
    background: white;
    border-radius: 20px;
    padding: 32px;
    margin: 24px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.section-box h2 {
    color: #424867;
    font-size: 24px;
    margin-bottom: 16px;
    padding-bottom: 8px;
    border-bottom: 2px solid #24C5F4;
}

.section-box h3 {
    color: #424867;
    font-size: 20px;
    margin: 24px 0 12px;
}

.section-box p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 16px;
}

.section-box ul {
    list-style: none;
    padding: 0;
}

.section-box ul li {
    color: #424867;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
    line-height: 1.4;
}

.section-box ul li:last-child {
    border-bottom: none;
}

/* =================================
   7. PAGE-SPECIFIC STYLES
   ================================= */

/* =================================
   7.1 WELCOME PAGE
   ================================= */
.logo {
    width: 90px;
    height: auto;
    margin-bottom: 20px;
    /* Adds subtle shadow to make logo pop */
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
}

.university-name {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 4px;
    letter-spacing: 0.5px;
    opacity: 0.9;
}

.wolverhampton {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 80px;
    letter-spacing: -0.5px;
}

.welcome {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 40px;
    letter-spacing: -0.5px;
    /* Adds subtle text shadow for depth */
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.description {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 60px;
    max-width: 440px;
    margin-left: auto;
    margin-right: auto;
    opacity: 0.9;
}

/* =================================
   7.2 NAME ENTRY PAGE
   ================================= */
.question-text {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 16px;
    letter-spacing: -0.5px;
}

.subtitle {
    font-size: 16px;
    opacity: 0.8;
    margin-bottom: 40px;
    line-height: 1.5;
}

/* =================================
   7.3 SUBJECT SELECTION PAGE
   ================================= */
.subject-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 32px;
}

/* =================================
   7.4 HOMEPAGE
   ================================= */
.homepage {
    display: block;
    padding: 0;
    background: linear-gradient(135deg, #424867, #363b54);
}

.top-section {
    background: linear-gradient(135deg, #1E9CD7, #24C5F4);  /* Swapped gradient direction */
    padding: 25px 30px 35px 30px;                          /* Adjusted padding */
    margin-bottom: 24px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);           /* Enhanced shadow */
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 35px;                                   /* Increased spacing */
}

.logo-welcome-container {
    display: flex;
    align-items: flex-start;
    gap: 25px;                                            /* Increased gap */
}

.profile-icon {
    width: 70px;                                          /* Slightly larger */
    height: 70px;
    border-radius: 50%;
    background: #FF69B4;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-decoration: none;
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);           /* Enhanced shadow */
    margin-right: 0px;
    margin-top: 5px;
    transition: transform 0.2s ease;                       /* Smooth hover effect */
}
.profile-icon i {
    font-size: 30px; 
}

.profile-icon:hover {
    transform: scale(1.05);                               /* Subtle hover animation */
}

.header-logo {
    width: 95px;                                          /* Slightly larger */
    height: auto;
    filter: drop-shadow(0 4px 6px rgba(0, 0, 0, 0.1));   /* Enhanced shadow */
}

.welcome-container {
    margin-top: 12px;
}

.welcome-text {
    color: rgba(255, 255, 255, 0.9);
    font-size: 20px;                                      /* Smaller */
    font-weight: 500;
    margin-bottom: 4px;
    letter-spacing: 1px;                                  /* Increased spacing */
    text-transform: uppercase;
}

.user-name {
    color: white;
    font-size: 38px;                                      /* Larger */
    font-weight: bold;
    letter-spacing: -0.5px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    position: relative;
    display: block;
}

.user-name::after {                    
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 40px;
    height: 3px;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 2px;
}

.search-container {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    padding: 0 20px;                                       /* Added padding */
}

.search-input {
    width: 100%;
    height: 60px;                                         /* Slightly taller */
    background: white;
    border: none;
    border-radius: 30px;                                  /* Rounder corners */
    padding: 0 65px;                                      /* More padding */
    font-size: 17px; 
    line-height: normal;  
    color: #555;                                          /* Darker text */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);           /* Enhanced shadow */
    transition: all 0.3s ease;                            /* Smooth transition */
}

.search-input:focus {
    box-shadow: 0 10px 24px rgba(0, 0, 0, 0.15);         /* Enhanced focus shadow */
    transform: translateY(-1px);                          /* Subtle lift effect */
}

.search-icon {
    position: absolute;
    left: 40px;
    top: 18px;              /* Changed from 50% + transform to fixed value */
    color: #FF69B4;
    font-size: 24px;
}

/* =================================
   7.5 EXPLORE PAGE
   ================================= */
.explore-page .search-container {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
}

.explore-page .search-input {
    padding: 15px;
    width: 100%;
    font-size: 18px;
    border-radius: 25px;
    border: 1px solid #ccc;
    background-color: white;
    color: #424867;
    padding-left: 40px;
    box-sizing: border-box;
}

.explore-page .search-icon {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #424867;
    font-size: 20px;
}

.explore-page .map-container {
    margin: 30px 0;
    width: 100%;
    height: 500px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.explore-page .map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* =================================
   7.6 SAVED SUBJECTS PAGE
   ================================= */
.saved-card-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.saved-card {
    background: white;
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: #424867;
    transition: transform 0.3s ease;
}

.saved-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.saved-card h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.saved-card p {
    color: #666;
    margin-bottom: 15px;
}

.saved-card a {
    color: #24C5F4;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.saved-card a:hover {
    color: #1E9CD7;
}

.no-saved-message {
    text-align: center;
    padding: 40px 20px;
    color: rgba(255, 255, 255, 0.7);
    font-size: 18px;
}

/* =================================
   7.7 PROFILE PAGE
   ================================= */
.settings-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    padding-bottom: 100px;
}

.profile-header {
    text-align: center;
    margin-bottom: 30px;
}

.settings-section {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    backdrop-filter: blur(10px);
    transition: transform 0.3s ease;
}

.settings-section:hover {
    transform: translateY(-2px);
}

.settings-link {
    display: flex;
    align-items: center;
    padding: 15px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: background-color 0.3s ease;
}

.settings-link:hover {
    background: rgba(255, 255, 255, 0.1);
}

.settings-link i {
    margin-right: 15px;
    width: 24px;
    text-align: center;
}

.profile-name {
    font-size: 32px;
    font-weight: bold;
    color: white;
    margin-bottom: 8px;
    letter-spacing: -0.5px;
}

.visitor-tag {
    color: rgba(255, 255, 255, 0.7);
    margin-top: 5px;
    font-size: 14px;
}

/* =================================
   7.8 EDIT PROFILE PAGE
   ================================= */
.edit-profile-section {
    width: 100%;
    max-width: 600px;
    padding: 40px 30px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 24px;
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.edit-title {
    color: white;
    font-size: 32px;
    text-align: center;
    margin-bottom: 12px;
    font-weight: 700;
    letter-spacing: -0.5px;
}

.edit-subtitle {
    color: rgba(255, 255, 255, 0.8);
    text-align: center;
    margin-bottom: 40px;
    font-size: 16px;
    line-height: 1.5;
}

.profile-preview {
    margin: 0 auto 48px;
    text-align: center;
}

.theme-options {
    background: rgba(255, 255, 255, 0.05);
    border-radius: 20px;
    padding: 30px;
    margin-bottom: 30px;
}

.theme-options h3 {
    color: white;
    font-size: 24px;
    margin-bottom: 10px;
    text-align: center;
    font-weight: 600;
}

.theme-description {
    color: rgba(255, 255, 255, 0.7);
    text-align: center;
    margin-bottom: 30px;
    font-size: 14px;
}

.color-picker {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 10px;
}

.color-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
}

.color-option input[type="radio"] {
    display: none;
}

.color-option label {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    border: 3px solid transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.color-option label i {
    color: white;
    font-size: 20px;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.color-option input[type="radio"]:checked + label {
    border-color: white;
    transform: scale(1.1);
}

.color-option input[type="radio"]:checked + label i {
    opacity: 1;
}

.color-option label:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.color-label {
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
    font-weight: 500;
}

/* =================================
   7.9 CONTACT PAGE
   ================================= */
.contact-form-container {
    padding: 24px;
    max-width: 600px;
    margin: 0 auto;
}

.contact-info {
    padding: 24px;
    text-align: center;
    margin-bottom: 100px;
}

.contact-info p {
    color: white;
    margin-bottom: 24px;
    font-size: 16px;
    line-height: 1.6;
}

.social-links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.social-links a {
    display: flex;
    align-items: center;
    gap: 8px;
    background: white;
    color: #424867;
    padding: 12px 24px;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 500;
    transition: all 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: #24C5F4;
    color: white;
}

/* =================================
   7.10 HEALTH & WELLBEING PAGE
   ================================= */
.wellbeing-container {
    padding: 24px;
    max-width: 800px;
    margin: 0 auto;
}

.wellbeing-content {
    background: white;
    border-radius: 20px;
    padding: 32px;
    margin-bottom: 32px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.wellbeing-content p {
    color: #424867;
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 24px;
}

.wellbeing-content h3 {
    color: #424867;
    font-size: 20px;
    margin: 24px 0 16px;
}

.wellbeing-content ul {
    list-style: none;
    padding: 0;
}

.wellbeing-content ul li {
    color: #424867;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
    font-size: 16px;
}

.wellbeing-content ul li:last-child {
    border-bottom: none;
}

.links-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    padding: 0 24px;
    margin-bottom: 100px;
}

.links-section a {
    background: white;
    color: #424867;
    padding: 16px 24px;
    border-radius: 12px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.links-section a:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    background: #24C5F4;
    color: white;
}

/* =================================
   7.11 FAQ PAGE
   ================================= */
.faq-container {
    padding: 24px;
    max-width: 800px;
    margin: 0 auto 100px;
}

/* =================================
   7.12 VISIT WOLVERHAMPTON PAGE
   ================================= */
.header {
    background: linear-gradient(135deg, #24C5F4, #1E9CD7);
    padding: 40px 24px;
    text-align: center;
    color: white;
    margin-bottom: 24px;
}

.header h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 8px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header p {
    font-size: 18px;
    opacity: 0.9;
}

.explore-title {
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
    margin: 20px 0;
}

.subject-card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 24px;
    padding: 24px;
    margin-bottom: 100px;
}

/* =================================
   8. UTILITIES
   ================================= */
.form-actions {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 0 10px;
}

.profile-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 16px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    border-radius: 12px;
    transition: all 0.3s ease;
}

.stat-item:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.stat-value {
    display: block;
    font-size: 24px;
    font-weight: bold;
    color: white;
    margin-bottom: 4px;
}

.stat-label {
    display: block;
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
}

/* =================================
   9. MEDIA QUERIES
   ================================= */
@media (max-width: 480px) {
    .page-container {
        padding: 16px;
    }

    .profile-section,
    .edit-profile-section {
        padding: 30px 20px;
    }

    .theme-options {
        padding: 20px;
    }

    .color-picker {
        grid-template-columns: repeat(2, 1fr);
    }

    .profile-stats {
        padding: 15px;
        gap: 10px;
    }

    .stat-item {
        padding: 10px;
    }

    .profile-button {
        padding: 14px 20px;
    }

    .notification {
        left: 20px;
        right: 20px;
        text-align: center;
        justify-content: center;
    }

    .bottom-nav {
        left: 10px;
        right: 10px;
        bottom: 10px;
        padding: 12px 20px;
    }

    .header {
        padding: 30px 20px;
    }

    .section-box {
        margin: 16px;
        padding: 24px;
    }

    .contact-form {
        padding: 24px;
    }

    .social-links {
        flex-direction: column;
    }

    .cards-container {
        gap: 16px;
        padding: 0 16px;
    }

    .card-content {
        padding: 24px 20px 20px;
    }
}