<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Homepage - University of Wolverhampton</title>
    <link rel="stylesheet" href="0style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body class="homepage">
    <!-- Top section containing header and search -->
    <div class="top-section">
        <!-- Header with logo, welcome message, and profile icon -->
        <div class="header-container">
            <div class="logo-welcome-container">
                <img src="assets/images/logo.png" alt="University Logo" class="header-logo">
                <div class="welcome-container">
                    <h1 class="welcome-text">Welcome!</h1>
                    <!-- Dynamic user name display -->
                    <div id="userName" class="user-name"></div>
                </div>
            </div>
            <!-- Profile icon linking to profile page -->
            <a href="7profile.html" class="profile-icon">
                <i class="fas fa-user"></i>
            </a>
        </div>
        
        <!-- Search bar with icon -->
        <div class="search-container">
            <i class="fas fa-search search-icon"></i>
            <input type="text" class="search-input" placeholder="Search your destination here...">
        </div>
    </div>

    <!-- Main content section -->
    <div class="content-section">
        <!-- Self Guided Tours Section -->
        <h2 class="section-title">Self Guided Tours</h2>
        <div class="cards-container">
            <!-- City Campus Tour Card -->
            <a href="citytour.html" style="text-decoration: none;">
                <div class="tour-card">
                    <div class="card-image">
                        <img src="assets/images/citycampus.png" alt="City Campus">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/tour.png" alt="Walking Icon">
                        </div>
                        <h3>City Campus Tour</h3>
                        <p>take a look around our main campus!</p>
                    </div>
                </div>
            </a>

            <!-- Telford Campus Tour Card -->
            <a href="telfordtour.html" style="text-decoration: none;">
                <div class="tour-card">
                    <div class="card-image">
                        <img src="assets/images/telfordcampus.png" alt="Telford Campus">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/tour.png" alt="Walking Icon">
                        </div>
                        <h3>Telford Campus Tour</h3>
                        <p>look around our innovation campus!</p>
                    </div>
                </div>
            </a>

            <!-- Springfield Campus Tour Card -->
            <a href="springfieldtour.html" style="text-decoration: none;">
                <div class="tour-card">
                    <div class="card-image">
                        <img src="assets/images/springfield.png" alt="Springfield Campus">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/tour.png" alt="Walking Icon">
                        </div>
                        <h3>Springfield Campus Tour</h3>
                        <p>take a look around our super campus!</p>
                    </div>
                </div>
            </a>

            <!-- Walsall Campus Tour Card -->
            <a href="walsalltour.html" style="text-decoration: none;">
                <div class="tour-card">
                    <div class="card-image">
                        <img src="assets/images/walsall.png" alt="Walsall Campus">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/tour.png" alt="Walking Icon">
                        </div>
                        <h3>Walsall Campus Tour</h3>
                        <p>take a look around our sports campus!</p>
                    </div>
                </div>
            </a>
        </div>

        <!-- Subjects Section -->
        <h2 class="section-title">Subjects</h2>
        <div class="cards-container">
            <!-- Arts Subject Card -->
            <a href="arts.html" style="text-decoration: none;">
                <div class="info-card">
                    <div class="card-image">
                        <img src="assets/images/art.png" alt="Arts">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/arts.png" alt="Subject Icon">
                        </div>
                        <h3>Arts</h3>
                        <p>explore creative courses!</p>
                    </div>
                </div>
            </a>

            <!-- Business Subject Card -->
            <a href="business.html" style="text-decoration: none;">
                <div class="info-card">
                    <div class="card-image">
                        <img src="assets/images/busi.png" alt="Business">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/business.png" alt="Subject Icon">
                        </div>
                        <h3>Business</h3>
                        <p>discover business opportunities!</p>
                    </div>
                </div>
            </a>

            <!-- Education Subject Card -->
            <a href="education.html" style="text-decoration: none;">
                <div class="info-card">
                    <div class="card-image">
                        <img src="assets/images/edu.png" alt="Education">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/education.png" alt="Subject Icon">
                        </div>
                        <h3>Education</h3>
                        <p>shape future generations!</p>
                    </div>
                </div>
            </a>

            <!-- Health and Wellbeing Subject Card -->
            <a href="health.html" style="text-decoration: none;">
                <div class="info-card">
                    <div class="card-image">
                        <img src="assets/images/wellness.png" alt="Health and Wellbeing">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/health.png" alt="Subject Icon">
                        </div>
                        <h3>Health and Wellbeing</h3>
                        <p>make a difference in healthcare!</p>
                    </div>
                </div>
            </a>

            <!-- Social Sciences Subject Card -->
            <a href="social.html" style="text-decoration: none;">
                <div class="info-card">
                    <div class="card-image">
                        <img src="assets/images/socialscience.png" alt="Social Sciences">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/social.png" alt="Subject Icon">
                        </div>
                        <h3>Social Sciences</h3>
                        <p>understand society and behavior!</p>
                    </div>
                </div>
            </a>

            <!-- Science and Engineering Subject Card -->
            <a href="science.html" style="text-decoration: none;">
                <div class="info-card">
                    <div class="card-image">
                        <img src="assets/images/engine.png" alt="Science and Engineering">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/science.png" alt="Subject Icon">
                        </div>
                        <h3>Science and Engineering</h3>
                        <p>innovate the future!</p>
                    </div>
                </div>
            </a>
        </div>

        <!-- Visitor Information Section -->
        <h2 class="section-title">Visitor Information</h2>
        <div class="cards-container">
            <!-- Visit Wolverhampton Card -->
            <a href="visitwolvo.html" style="text-decoration: none;">
                <div class="info-card">
                    <div class="card-image">
                        <img src="assets/images/wolves.png" alt="Visit Wolverhampton">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/visit.png" alt="Location Icon">
                        </div>
                        <h3>Visit Wolverhampton</h3>
                        <p>explore our city!</p>
                    </div>
                </div>
            </a>

            <!-- Amenities Card -->
            <a href="amenities.html" style="text-decoration: none;">
                <div class="info-card">
                    <div class="card-image">
                        <img src="assets/images/amenities.png" alt="Amenities">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/info.png" alt="Amenities Icon">
                        </div>
                        <h3>Amenities</h3>
                        <p>find information points and facilities!</p>
                    </div>
                </div>
            </a>

            <!-- Contact Card -->
            <a href="contact.html" style="text-decoration: none;">
                <div class="info-card">
                    <div class="card-image">
                        <img src="assets/images/contact.png" alt="Contact">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/contactus.png" alt="Contact Icon">
                        </div>
                        <h3>Contact</h3>
                        <p>get in touch with us!</p>
                    </div>
                </div>
            </a>

            <!-- FAQ Card -->
            <a href="faq.html" style="text-decoration: none;">
                <div class="info-card">
                    <div class="card-image">
                        <img src="assets/images/faq.png" alt="FAQ">
                    </div>
                    <div class="card-content">
                        <div class="card-icon">
                            <img src="assets/images/question.png" alt="FAQ Icon">
                        </div>
                        <h3>FAQ</h3>
                        <p>find answers to common questions!</p>
                    </div>
                </div>
            </a>
        </div>
    </div>

    <!-- Bottom Navigation Bar -->
    <nav class="bottom-nav">
        <a href="4homepage.html" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="5explore.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Explore</span>
        </a>
        <a href="6saved.html" class="nav-item">
            <i class="fas fa-bookmark"></i>
            <span>Saved</span>
        </a>
        <a href="7profile.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

    <!-- JavaScript for page functionality -->
    <script>
        // Profile Icon Color Management
        const profileIcon = document.querySelector('.profile-icon');
        const savedColor = localStorage.getItem('profileIconColor');

        // Apply saved profile icon color gradient if it exists
        if (savedColor) {
            switch(savedColor) {
                case '#24C5F4':
                    profileIcon.style.background = 'linear-gradient(135deg, #24C5F4, #1E9CD7)';
                    break;
                case '#FF69B4':
                    profileIcon.style.background = 'linear-gradient(135deg, #FF69B4, #FF4081)';
                    break;
                case '#FFD700':
                    profileIcon.style.background = 'linear-gradient(135deg, #FFD700, #FFA500)';
                    break;
                case '#A2D460':
                    profileIcon.style.background = 'linear-gradient(135deg, #A2D460, #7CB342)';
                    break;
            }
        }
            // Load saved colors from localStorage if any
            window.onload = function() {
                const savedBgColor = localStorage.getItem('bgColor');
                const savedTextColor = localStorage.getItem('textColor');
                const savedBtnColor = localStorage.getItem('btnColor');
    
                if (savedBgColor) {
                    document.body.style.backgroundColor = savedBgColor;
                }
                if (savedTextColor) {
                    document.body.style.color = savedTextColor;
                }
                if (savedBtnColor) {
                    const buttons = document.querySelectorAll('.nav-item');
                    buttons.forEach(button => button.style.backgroundColor = savedBtnColor);
                }
    
                // Get user name from URL parameters
                const urlParams = new URLSearchParams(window.location.search);
                const userName = urlParams.get('userName');
                if (userName) {
                    document.getElementById('userName').textContent = userName.toUpperCase();
                }
            }
    
            // Toggle course details
            function toggleCourseDetails(element) {
                const details = element.querySelector('.course-details');
                if (details.style.display === 'none' || details.style.display === '') {
                    details.style.display = 'block';
                } else {
                    details.style.display = 'none';
                }
            }
        </script>

</body>
</html>