<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saved Subjects - University of Wolverhampton</title>
    <link rel="stylesheet" href="0style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
  
</head>
<body>

    <div class="top-section">
        <h1 class="saved-title">Saved Subjects</h1>
    </div>

    <!-- Saved Cards will be dynamically added here -->
    <div class="saved-card-container" id="saved-card-container">
        <!-- Saved subjects will appear here -->
    </div>

    <div class="no-saved-message" id="no-saved-message">
        <p>No saved subjects. Start exploring and heart your favorites!</p>
    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="4homepage.html" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="5explore.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Explore</span>
        </a>
        <a href="6saved.html" class="nav-item">
            <i class="fas fa-bookmark"></i>
            <span>Saved</span>
        </a>
        <a href="7profile.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

    <script>
        // Common function to handle user name across all pages
function handleUserName() {
    // First check URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const urlName = urlParams.get('userName');
    
    // Then check localStorage
    const storedName = localStorage.getItem('userName');
    
    // Use URL name if available, otherwise use stored name
    const userName = urlName || storedName;
    
    // If we have a name from either source
    if (userName) {
        // Update any element with id='userName'
        const userNameElement = document.getElementById('userName');
        if (userNameElement) {
            userNameElement.textContent = userName;
        }
        
        // Store/update in localStorage
        localStorage.setItem('userName', userName);
        
        // Return the name in case it's needed for other purposes
        return userName;
    }
    
    return null;
}

// Function to add user name to URLs when navigating
function appendUserNameToUrl(url) {
    const userName = localStorage.getItem('userName');
    if (userName) {
        const separator = url.includes('?') ? '&' : '?';
        return `${url}${separator}userName=${encodeURIComponent(userName)}`;
    }
    return url;
}

// Function to update all navigation links with user name
function updateNavigationLinks() {
    const userName = localStorage.getItem('userName');
    if (userName) {
        document.querySelectorAll('a').forEach(link => {
            // Only modify internal links that don't already have userName parameter
            if (link.href.includes(window.location.origin) && 
                !link.href.includes('userName=')) {
                link.href = appendUserNameToUrl(link.href);
            }
        });
    }
}

// Initialize everything when the page loads
window.onload = function() {
    // Handle colors (preserving existing functionality)
    const savedBgColor = localStorage.getItem('bgColor');
    const savedTextColor = localStorage.getItem('textColor');
    const savedBtnColor = localStorage.getItem('btnColor');

    if (savedBgColor) {
        document.body.style.backgroundColor = savedBgColor;
    }
    if (savedTextColor) {
        document.body.style.color = savedTextColor;
    }
    if (savedBtnColor) {
        const buttons = document.querySelectorAll('.nav-button, .nav-item');
        buttons.forEach(button => button.style.backgroundColor = savedBtnColor);
    }

    // Handle user name
    handleUserName();
    
    // Update navigation links
    updateNavigationLinks();
}
        // Function to load saved subjects from localStorage and display them
        function loadSavedSubjects() {
            const savedSubjects = JSON.parse(localStorage.getItem('savedSubjects')) || [];

            const savedCardContainer = document.getElementById('saved-card-container');
            const noSavedMessage = document.getElementById('no-saved-message');

            // If there are saved subjects, display them
            if (savedSubjects.length > 0) {
                savedSubjects.forEach(subject => {
                    const card = createSavedSubjectCard(subject);
                    savedCardContainer.appendChild(card);
                });
                noSavedMessage.style.display = 'none'; // Hide "No saved subjects" message
            } else {
                noSavedMessage.style.display = 'block'; // Show message if no subjects are saved
            }
        }

        // Function to create saved subject card
        function createSavedSubjectCard(subjectName) {
            const card = document.createElement('div');
            card.classList.add('saved-card');

            const subjectDetails = {
                'Arts': 'Explore the world of creative expression through fine arts, digital media, and visual communication.',
                'Business': 'Learn business management, marketing, finance, and more to prepare for the business world.',
                'Engineering': 'Understand the fundamentals of engineering, from civil to mechanical, and innovate for the future.',
                'Health': 'Study medical practices, nursing, and health management to contribute to the well-being of society.',
                'Law': 'Master the legal system, focusing on criminal law, corporate law, and international legal principles.',
                'Science': 'Dive into the world of biology, chemistry, physics, and environmental sciences to understand the world better.',
                'Dance': 'Express yourself through dance while exploring various forms and techniques in the performing arts.',
                'Computer Science': 'Study the fundamentals of computer programming, software development, and data management.',
                'Psychology': 'Explore the human mind and behavior, learning about mental processes and how they affect our actions.',
                'Marketing': 'Learn strategies for promoting businesses, products, and services, using both traditional and digital methods.'
            };

            card.innerHTML = `
                <h3>${subjectName}</h3>
                <p>${subjectDetails[subjectName]}</p>
                <a href="#">Learn More</a>
            `;

            return card;
        }

        // Call the function to load saved subjects when the page loads
        window.onload = loadSavedSubjects;
    </script>

</body>
</html>
