<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health and Wellbeing - University of Wolverhampton</title>
    <link rel="stylesheet" href="0style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>

    <div class="top-section">
        <h1 class="welcome-text">Health and Wellbeing</h1>
    </div>

    <div class="wellbeing-container">
        <h2 class="section-title">Supporting Your Mental and Physical Health</h2>

        <div class="wellbeing-content">
            <p>The University of Wolverhampton is committed to providing support and resources to help you maintain a balanced and healthy lifestyle while studying. Whether you need help with mental health, physical wellbeing, or emotional support, there are various services and resources available to you.</p>
            
            <h3>Key Services Available:</h3>
            <ul>
                <li>24/7 Mental Health Support</li>
                <li>Campus Health Services</li>
                <li>Counseling and Therapy Sessions</li>
                <li>Fitness and Wellness Programs</li>
                <li>Peer Support and Student Wellbeing Groups</li>
                <li>Substance Misuse Support</li>
                <li>Nutrition and Healthy Eating Resources</li>
            </ul>

            <p>Our aim is to support you in all aspects of your life, whether academic or personal. Here are some links to more details about the resources available:</p>
        </div>
    </div>

    <div class="links-section">
        <a href="https://www.wlv.ac.uk/mental-health-support" target="_blank">
            <i class="fas fa-heartbeat"></i> Mental Health Support
        </a>
        <a href="https://www.wlv.ac.uk/health-and-wellbeing" target="_blank">
            <i class="fas fa-medkit"></i> Health and Wellbeing Services
        </a>
        <a href="https://www.wlv.ac.uk/fitness-centre" target="_blank">
            <i class="fas fa-dumbbell"></i> Fitness Centre
        </a>
        <a href="https://www.wlv.ac.uk/counseling" target="_blank">
            <i class="fas fa-comments"></i> Counseling and Support
        </a>
    </div>

   <script> 
        // Common user name handling functions
        function handleUserName() {
            const urlParams = new URLSearchParams(window.location.search);
            const urlName = urlParams.get('userName');
            const storedName = localStorage.getItem('userName');
            const userName = urlName || storedName;
            
            if (userName) {
                const userNameElement = document.getElementById('userName');
                if (userNameElement) {
                    userNameElement.textContent = userName;
                }
                localStorage.setItem('userName', userName);
            }
        }
        
        function appendUserNameToUrl(url) {
            const userName = localStorage.getItem('userName');
            if (userName) {
                const separator = url.includes('?') ? '&' : '?';
                return `${url}${separator}userName=${encodeURIComponent(userName)}`;
            }
            return url;
        }
        
        function updateNavigationLinks() {
            const userName = localStorage.getItem('userName');
            if (userName) {
                document.querySelectorAll('a').forEach(link => {
                    if (link.href.includes(window.location.origin) && 
                        !link.href.includes('userName=')) {
                        link.href = appendUserNameToUrl(link.href);
                    }
                });
            }
        }
        
        // Initialize everything when the page loads
        window.onload = function() {
            // Handle colors (preserving existing functionality)
            const savedBgColor = localStorage.getItem('bgColor');
            const savedTextColor = localStorage.getItem('textColor');
            const savedBtnColor = localStorage.getItem('btnColor');
        
            if (savedBgColor) {
                document.body.style.backgroundColor = savedBgColor;
            }
            if (savedTextColor) {
                document.body.style.color = savedTextColor;
            }
            if (savedBtnColor) {
                const buttons = document.querySelectorAll('.nav-button, .nav-item');
                buttons.forEach(button => button.style.backgroundColor = savedBtnColor);
            }
        
            // Handle user name
            handleUserName();
            
            // Update navigation links
            updateNavigationLinks();
        }
        </script>
        
    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="4homepage.html" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="5explore.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Explore</span>
        </a>
        <a href="6saved.html" class="nav-item">
            <i class="fas fa-bookmark"></i>
            <span>Saved</span>
        </a>
        <a href="7profile.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

</body>
</html>
