<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arts Subject Page</title>
</head>
<body>
    <div class="container">
        <h2>Arts</h2>
        <p>Dive into creativity through visual arts, graphic design, interior design, and photography. In Arts, you will explore various forms of creative expression and engage in both theory and practice in diverse artistic disciplines.</p>
        
        <ul>
            <li><strong>Fine Art BA (Hons)</strong>
                <p class="subject-description">Develops practical artistic skills across various mediums (painting, sculpture, digital) while exploring contemporary art theory and creative practice.</p>
            </li>
            <li><strong>Graphic Design BA (Hons)</strong>
                <p class="subject-description">Focuses on visual communication, digital design tools, typography, and creative problem-solving for print and digital media.</p>
            </li>
            <li><strong>Interior Design BA (Hons)</strong>
                <p class="subject-description">Combines architectural principles with spatial design, teaching technical drawing, 3D modeling, and sustainable design practices.</p>
            </li>
            <li><strong>Photography BA (Hons)</strong>
                <p class="subject-description">Covers both digital and traditional photography techniques, photo editing, studio lighting, and professional portfolio development.</p>
            </li>
        </ul>

    </div>
</body>
</html>