<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Subject Page</title>
    
</head>
<body>
    <div class="container">
        <h2>Business</h2>
        <p>Gain a strong understanding of the business world, from management to marketing, finance, and international business practices. The Business program prepares students for a successful career in various business sectors.</p>
        
        <ul>
            <li><strong>Business Management BA (Hons)</strong>
                <p class="subject-description">Covers core business principles including marketing, finance, operations, and strategic management.</p>
            </li>
            <li><strong>International Business Management BA (Hons)</strong>
                <p class="subject-description">Focuses on global business operations, cross-cultural management, and international trade.</p>
            </li>
            <li><strong>Marketing Management BA (Hons)</strong>
                <p class="subject-description">Studies consumer behavior, digital marketing, brand management, and marketing strategy.</p>
            </li>
            <li><strong>Accounting and Finance BA (Hons)</strong>
                <p class="subject-description">Teaches financial reporting, taxation, audit principles, and business finance management.</p>
            </li>
        </ul>

    </div>
</body>
</html>