<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - University of Wolverhampton</title>
    <link rel="stylesheet" href="0style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>

    <div class="top-section">
        <h1 class="welcome-text">Contact Us</h1>
    </div>

    <div class="contact-form-container">
        <h2 class="section-title">We'd Love to Hear from You</h2>

        <!-- Contact Form -->
        <form action="#" class="contact-form">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required placeholder="Enter your name">

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required placeholder="Enter your email">

            <label for="message">Your Message</label>
            <textarea id="message" name="message" required placeholder="Write your message here..."></textarea>

            <button type="submit">Send Message</button>
        </form>
    </div>

    <div class="contact-info">
        <h2 class="section-title">Get in Touch</h2>
        <p>If you have any questions, feel free to reach out to us through any of the following ways:</p>

        <div class="social-links">
            <a href="mailto:contact@wlv.ac.uk" target="_blank">
                <i class="fas fa-envelope"></i> Email
            </a>
            <a href="tel:+441902323000" target="_blank">
                <i class="fas fa-phone-alt"></i> Call Us
            </a>
            <a href="https://www.facebook.com/universityofwolverhampton" target="_blank">
                <i class="fab fa-facebook-f"></i> Facebook
            </a>
            <a href="https://twitter.com/UWolverhampton" target="_blank">
                <i class="fab fa-twitter"></i> Twitter
            </a>
            <a href="https://www.instagram.com/uwolves/" target="_blank">
                <i class="fab fa-instagram"></i> Instagram
            </a>
        </div>
    </div>

    <script>
        // Common function to handle user name across all pages
function handleUserName() {
    // First check URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const urlName = urlParams.get('userName');
    
    // Then check localStorage
    const storedName = localStorage.getItem('userName');
    
    // Use URL name if available, otherwise use stored name
    const userName = urlName || storedName;
    
    // If we have a name from either source
    if (userName) {
        // Update any element with id='userName'
        const userNameElement = document.getElementById('userName');
        if (userNameElement) {
            userNameElement.textContent = userName;
        }
        
        // Store/update in localStorage
        localStorage.setItem('userName', userName);
        
        // Return the name in case it's needed for other purposes
        return userName;
    }
    
    return null;
}

// Function to add user name to URLs when navigating
function appendUserNameToUrl(url) {
    const userName = localStorage.getItem('userName');
    if (userName) {
        const separator = url.includes('?') ? '&' : '?';
        return `${url}${separator}userName=${encodeURIComponent(userName)}`;
    }
    return url;
}

// Function to update all navigation links with user name
function updateNavigationLinks() {
    const userName = localStorage.getItem('userName');
    if (userName) {
        document.querySelectorAll('a').forEach(link => {
            // Only modify internal links that don't already have userName parameter
            if (link.href.includes(window.location.origin) && 
                !link.href.includes('userName=')) {
                link.href = appendUserNameToUrl(link.href);
            }
        });
    }
}

// Initialize everything when the page loads
window.onload = function() {
    // Handle colors (preserving existing functionality)
    const savedBgColor = localStorage.getItem('bgColor');
    const savedTextColor = localStorage.getItem('textColor');
    const savedBtnColor = localStorage.getItem('btnColor');

    if (savedBgColor) {
        document.body.style.backgroundColor = savedBgColor;
    }
    if (savedTextColor) {
        document.body.style.color = savedTextColor;
    }
    if (savedBtnColor) {
        const buttons = document.querySelectorAll('.nav-button, .nav-item');
        buttons.forEach(button => button.style.backgroundColor = savedBtnColor);
    }

    // Handle user name
    handleUserName();
    
    // Update navigation links
    updateNavigationLinks();
}

        // Accordion functionality
        const accBtns = document.querySelectorAll('.accordion-btn');
        accBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const content = this.nextElementSibling;
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>
    
    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="4homepage.html" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="5explore.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Explore</span>
        </a>
        <a href="6saved.html" class="nav-item">
            <i class="fas fa-bookmark"></i>
            <span>Saved</span>
        </a>
        <a href="7profile.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

</body>
</html>
