<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Subject Page</title>

</head>
<body>
    <div class="container">
        <h2>Education</h2>
        <p>Explore a wide range of education-related programs that provide essential knowledge and skills for working with children, young people, and diverse learning needs. Prepare for a rewarding career in teaching and educational support.</p>
        
        <ul>
            <li><strong>Primary Education BA (Hons)</strong>
                <p class="subject-description">Prepares students for teaching children aged 5-11, including teaching practice placements to build practical experience.</p>
            </li>
            <li><strong>Early Childhood Studies BA (Hons)</strong>
                <p class="subject-description">Focuses on child development, early years curriculum, and working with young children and families.</p>
            </li>
            <li><strong>Special Educational Needs, Disability and Inclusion Studies BA (Hons)</strong>
                <p class="subject-description">Explores inclusive education, disability studies, and supporting diverse learning needs in educational settings.</p>
            </li>
            <li><strong>Education Studies BA (Hons)</strong>
                <p class="subject-description">Examines educational theory, policy, and practice without leading to qualified teacher status, focusing on broader education perspectives.</p>
            </li>
        </ul>

    </div>
</body>
</html>