<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - University of Wolverhampton</title>
    <link rel="stylesheet" href="0style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">

</head>
<body>

    <div class="top-section">
        <h1 class="welcome-text">Frequently Asked Questions</h1>
    </div>

    <div class="faq-container">
        <h2 class="section-title">General Information</h2>
        <button class="accordion-btn">What is an Open Day?</button>
        <div class="accordion-content">
            <p>An Open Day is an event where you can explore the university, meet staff, attend talks, and take tours of the campus.</p>
        </div>

        <button class="accordion-btn">When is the next Open Day?</button>
        <div class="accordion-content">
            <p>The next Open Day will be held on [insert date]. You can register now to reserve your spot!</p>
        </div>

        <button class="accordion-btn">Do I need to register for the Open Day?</button>
        <div class="accordion-content">
            <p>While registration is not mandatory, we encourage you to register in advance to guarantee your place in certain events or campus tours.</p>
        </div>

        <h2 class="section-title">Registration & Booking</h2>
        <button class="accordion-btn">How do I register for the Open Day?</button>
        <div class="accordion-content">
            <p>To register, simply visit our registration page, select your preferred events or campus tours, and submit the form with your details.</p>
        </div>

        <button class="accordion-btn">What happens after I register?</button>
        <div class="accordion-content">
            <p>After registration, you will receive an email confirmation with all the details of your registration, including event timings and locations.</p>
        </div>

        <h2 class="section-title">Campus Tours</h2>
        <button class="accordion-btn">How long is a campus tour?</button>
        <div class="accordion-content">
            <p>Campus tours last approximately 45 minutes, covering key areas like academic buildings, student services, and recreational spaces.</p>
        </div>

        <button class="accordion-btn">Do I need to sign up for a campus tour?</button>
        <div class="accordion-content">
            <p>Yes, campus tours have limited availability, so we recommend signing up in advance to secure your spot.</p>
        </div>

        <!-- More questions can be added as needed -->

    </div>

    <!-- Bottom Navigation -->
    <nav class="bottom-nav">
        <a href="4homepage.html" class="nav-item active">
            <i class="fas fa-home"></i>
            <span>Home</span>
        </a>
        <a href="5explore.html" class="nav-item">
            <i class="fas fa-search"></i>
            <span>Explore</span>
        </a>
        <a href="6saved.html" class="nav-item">
            <i class="fas fa-bookmark"></i>
            <span>Saved</span>
        </a>
        <a href="7profile.html" class="nav-item">
            <i class="fas fa-user"></i>
            <span>Profile</span>
        </a>
    </nav>

    <script>
        // Common function to handle user name across all pages
function handleUserName() {
    // First check URL parameters
    const urlParams = new URLSearchParams(window.location.search);
    const urlName = urlParams.get('userName');
    
    // Then check localStorage
    const storedName = localStorage.getItem('userName');
    
    // Use URL name if available, otherwise use stored name
    const userName = urlName || storedName;
    
    // If we have a name from either source
    if (userName) {
        // Update any element with id='userName'
        const userNameElement = document.getElementById('userName');
        if (userNameElement) {
            userNameElement.textContent = userName;
        }
        
        // Store/update in localStorage
        localStorage.setItem('userName', userName);
        
        // Return the name in case it's needed for other purposes
        return userName;
    }
    
    return null;
}

// Function to add user name to URLs when navigating
function appendUserNameToUrl(url) {
    const userName = localStorage.getItem('userName');
    if (userName) {
        const separator = url.includes('?') ? '&' : '?';
        return `${url}${separator}userName=${encodeURIComponent(userName)}`;
    }
    return url;
}

// Function to update all navigation links with user name
function updateNavigationLinks() {
    const userName = localStorage.getItem('userName');
    if (userName) {
        document.querySelectorAll('a').forEach(link => {
            // Only modify internal links that don't already have userName parameter
            if (link.href.includes(window.location.origin) && 
                !link.href.includes('userName=')) {
                link.href = appendUserNameToUrl(link.href);
            }
        });
    }
}

// Initialize everything when the page loads
window.onload = function() {
    // Handle colors (preserving existing functionality)
    const savedBgColor = localStorage.getItem('bgColor');
    const savedTextColor = localStorage.getItem('textColor');
    const savedBtnColor = localStorage.getItem('btnColor');

    if (savedBgColor) {
        document.body.style.backgroundColor = savedBgColor;
    }
    if (savedTextColor) {
        document.body.style.color = savedTextColor;
    }
    if (savedBtnColor) {
        const buttons = document.querySelectorAll('.nav-button, .nav-item');
        buttons.forEach(button => button.style.backgroundColor = savedBtnColor);
    }

    // Handle user name
    handleUserName();
    
    // Update navigation links
    updateNavigationLinks();
}

        // Accordion functionality
        const accBtns = document.querySelectorAll('.accordion-btn');
        accBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const content = this.nextElementSibling;
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>

</body>
</html>
