<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health and Wellbeing Subject Page</title>

</head>
<body>
    <div class="container">
        <h2>Health and Wellbeing</h2>
        <p>Study programs designed to equip students with the knowledge and practical experience necessary for careers in healthcare, rehabilitation, and public health. Prepare to make a difference in improving health and wellbeing worldwide.</p>
        
        <ul>
            <li><strong>Nursing (Adult) BSc (Hons)</strong>
                <p class="subject-description">Combines theoretical study with clinical placements to prepare students for registered nurse qualification.</p>
            </li>
            <li><strong>Biomedical Science BSc (Hons)</strong>
                <p class="subject-description">Studies human biology, disease processes, and laboratory techniques essential for medical and scientific professions.</p>
            </li>
            <li><strong>Physiotherapy BSc (Hons)</strong>
                <p class="subject-description">Focuses on movement science, rehabilitation, and clinical practice to restore patients' mobility and health.</p>
            </li>
            <li><strong>Public Health BSc (Hons)</strong>
                <p class="subject-description">Examines health promotion, disease prevention, and community health strategies to improve population health outcomes.</p>
            </li>
        </ul>

    </div>
</body>
</html>