<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Science and Engineering Subject Page</title>
</head>
<body>
    <div class="container">
        <h2>Science and Engineering</h2>
        <p>Delve into the fascinating world of technology, engineering, and scientific discovery. Our Science and Engineering programs equip you with the skills needed to solve real-world challenges in diverse fields such as computing, engineering, and mathematics.</p>
        
        <ul>
            <li><strong>Computer Science BSc (Hons)</strong>
                <p class="subject-description">Covers programming, software development, and computer systems to equip students with the necessary technical skills to work in the tech industry.</p>
            </li>
            <li><strong>Mechanical Engineering BEng (Hons)</strong>
                <p class="subject-description">Studies mechanics, materials, design, and manufacturing processes to prepare students for careers in mechanical and civil engineering fields.</p>
            </li>
            <li><strong>Construction Management BSc (Hons)</strong>
                <p class="subject-description">Focuses on project management, building technology, and construction law, providing a strong foundation for leadership roles in the construction industry.</p>
            </li>
            <li><strong>Mathematics BSc (Hons)</strong>
                <p class="subject-description">Explores pure and applied mathematics, including statistical analysis and modeling, to provide key analytical skills applicable across industries.</p>
            </li>
        </ul>

    </div>
</body>
</html>