<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Sciences Subject Page</title>
</head>
<body>
    <div class="container">
        <h2>Social Sciences</h2>
        <p>Study the complexities of human society, behavior, and institutions. The Social Sciences programs offer an in-depth understanding of how individuals and societies interact, and provide opportunities to pursue careers in research, criminal justice, social work, and more.</p>
        
        <ul>
            <li><strong>Psychology BSc (Hons)</strong>
                <p class="subject-description">Studies human behavior, mental processes, and research methods to understand the workings of the mind.</p>
            </li>
            <li><strong>Criminology BA (Hons)</strong>
                <p class="subject-description">Examines crime, criminal behavior, and the justice system, with an emphasis on the causes and consequences of criminal activity.</p>
            </li>
            <li><strong>Sociology BA (Hons)</strong>
                <p class="subject-description">Analyzes social structures, relationships, and contemporary social issues to understand societal dynamics.</p>
            </li>
            <li><strong>Social Work BA (Hons)</strong>
                <p class="subject-description">Prepares students for professional social work practice through theory and placement experience in various social service fields.</p>
            </li>
        </ul>

    </div>
</body>
</html>